name: Build QMK firmware

on: [push, workflow_dispatch]

permissions:
  contents: write

jobs:
  build:
    name: QMK Userspace
    uses: qmk/.github/.github/workflows/qmk_userspace_build.yml@qmk-userspace
    with:
      qmk_repo: qmk/qmk_firmware
      qmk_ref: master

  build_c:
    name: QMK Userspace tzarc_c
    uses: qmk/.github/.github/workflows/qmk_userspace_build.yml@qmk-userspace
    with:
      qmk_repo: qmk/qmk_firmware
      qmk_ref: master
      keymap_name: tzarc_c

  build_json:
    name: QMK Userspace tzarc_json
    uses: qmk/.github/.github/workflows/qmk_userspace_build.yml@qmk-userspace
    with:
      qmk_repo: qmk/qmk_firmware
      qmk_ref: master
      keymap_name: tzarc_json